<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcs-kX-GQX">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First TableVC-->
        <scene sceneID="fV6-zF-6ZN">
            <objects>
                <tableViewController id="CTZ-QW-Hm4" customClass="FirstTableVC" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pwm-sS-tnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="2Us-CO-ILY" style="IBUITableViewCellStyleDefault" id="64d-by-yqe">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64d-by-yqe" id="j5D-nF-HYm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Us-CO-ILY">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Esh-3G-fJk" kind="show" id="bYw-l8-eVT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTZ-QW-Hm4" id="p13-0j-Umi"/>
                            <outlet property="delegate" destination="CTZ-QW-Hm4" id="kza-JT-q2H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5rL-Cv-mzj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dJR-UO-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateResults:" destination="CTZ-QW-Hm4" eventType="valueChanged" id="aGz-sx-M4c"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresher" destination="dJR-UO-tdy" id="exX-sS-Tfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR1-1P-cNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6397" y="1795"/>
        </scene>
        <!--Second TableVC-->
        <scene sceneID="sIt-wZ-us3">
            <objects>
                <tableViewController storyboardIdentifier="SecondTableVCC" id="Esh-3G-fJk" customClass="SecondTableVC" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UO-d7-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" textLabel="5f0-hN-YJS" style="IBUITableViewCellStyleDefault" id="RVz-mH-aAr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVz-mH-aAr" id="3uo-WF-9G5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f0-hN-YJS">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dd0-yw-oke" kind="show" id="4go-qA-fJo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esh-3G-fJk" id="JFP-oo-gd1"/>
                            <outlet property="delegate" destination="Esh-3G-fJk" id="Sjw-Fc-sS0"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="R9c-jk-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="updateCategoryResults:" destination="Esh-3G-fJk" eventType="valueChanged" id="2jU-JJ-KlH"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="categoryTable" destination="0UO-d7-Ra9" id="d1I-Ws-HeS"/>
                        <outlet property="refresherCategory" destination="R9c-jk-aAc" id="hKb-kj-z5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFL-iH-YiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6398" y="2798"/>
        </scene>
        <!--Third TableVC-->
        <scene sceneID="Blc-BT-zCS">
            <objects>
                <tableViewController storyboardIdentifier="ThirdTableVCC" id="dd0-yw-oke" customClass="ThirdTableVC" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4p4-lj-W6z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" textLabel="siE-R6-9Bq" style="IBUITableViewCellStyleDefault" id="c6D-89-rN2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c6D-89-rN2" id="Oj0-oz-MQE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="siE-R6-9Bq">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dd0-yw-oke" id="5Sp-Wt-qP8"/>
                            <outlet property="delegate" destination="dd0-yw-oke" id="GmP-bV-wOA"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iCA-aV-DlD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="quoteTable" destination="4p4-lj-W6z" id="F5S-7v-uFC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMA-zu-UkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6398" y="3658"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3JP-9F-aDM">
            <objects>
                <tableViewController id="b6C-Rw-ELZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDb-sL-QSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1WF-vy-mtJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WF-vy-mtJ" id="JQ4-lu-tCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b6C-Rw-ELZ" id="uME-oe-ofl"/>
                            <outlet property="delegate" destination="b6C-Rw-ELZ" id="TrB-sC-hAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kzG-fo-g9H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEC-SP-KFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2781" y="1960"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K9x-O3-dV7">
            <objects>
                <viewController id="bp2-Jh-UwO" customClass="DetailViewController" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8V-vA-ERD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail view content goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKO-9f-FYp">
                                <rect key="frame" x="8" y="28" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IQ-N1-drg" firstAttribute="trailing" secondItem="hKO-9f-FYp" secondAttribute="trailing" constant="8" id="FGW-lk-Ur2"/>
                            <constraint firstItem="hKO-9f-FYp" firstAttribute="top" secondItem="2IQ-N1-drg" secondAttribute="top" constant="8" id="Gui-w5-K3z"/>
                            <constraint firstItem="hKO-9f-FYp" firstAttribute="leading" secondItem="2IQ-N1-drg" secondAttribute="leading" constant="8" id="wqD-oW-q4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2IQ-N1-drg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ky-ur-2hi"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="hKO-9f-FYp" id="O6M-Oh-eV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by5-lk-msr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="1888"/>
        </scene>
        <!--Read Server Table View Controller-->
        <scene sceneID="CV7-Qb-IlA">
            <objects>
                <tableViewController id="2ln-Xy-cmg" customClass="ReadServerTableViewController" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIn-FI-jbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SEc-e9-epf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SEc-e9-epf" id="IA0-bJ-mTW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ln-Xy-cmg" id="k1W-pe-CCq"/>
                            <outlet property="delegate" destination="2ln-Xy-cmg" id="dHv-Bp-mKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gxt-LG-pJn"/>
                    <connections>
                        <outlet property="categoryTable" destination="tIn-FI-jbf" id="9ZM-qD-PRt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzF-vM-Bri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="2075"/>
        </scene>
        <!--Server Write View Controller-->
        <scene sceneID="4k0-g9-hPA">
            <objects>
                <viewController id="N5H-Yw-Fhx" customClass="ServerWriteViewController" customModule="FirstSecondThirdScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4s-fG-dlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quote" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-r2-wUQ">
                                <rect key="frame" x="8" y="72" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Dn-bQx">
                                <rect key="frame" x="8" y="110" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-at-Plz">
                                <rect key="frame" x="8" y="148" width="304" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveRecord" destination="N5H-Yw-Fhx" eventType="touchUpInside" id="7B7-8c-mj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZh-r2-wUQ" firstAttribute="leading" secondItem="KYe-Fe-pGc" secondAttribute="leading" constant="8" id="GIq-J0-3aM"/>
                            <constraint firstItem="l2c-Dn-bQx" firstAttribute="top" secondItem="QZh-r2-wUQ" secondAttribute="bottom" constant="8" id="GRt-6S-Lh3"/>
                            <constraint firstItem="KYe-Fe-pGc" firstAttribute="trailing" secondItem="l2c-Dn-bQx" secondAttribute="trailing" constant="8" id="HFT-sE-6kT"/>
                            <constraint firstItem="Khk-at-Plz" firstAttribute="top" secondItem="l2c-Dn-bQx" secondAttribute="bottom" constant="8" id="HLV-0Q-cGp"/>
                            <constraint firstItem="KYe-Fe-pGc" firstAttribute="trailing" secondItem="Khk-at-Plz" secondAttribute="trailing" constant="8" id="UZh-aO-h9y"/>
                            <constraint firstItem="QZh-r2-wUQ" firstAttribute="top" secondItem="KYe-Fe-pGc" secondAttribute="top" constant="8" id="iTW-wj-iWw"/>
                            <constraint firstItem="l2c-Dn-bQx" firstAttribute="leading" secondItem="KYe-Fe-pGc" secondAttribute="leading" constant="8" id="k6E-Sy-kZ2"/>
                            <constraint firstItem="Khk-at-Plz" firstAttribute="leading" secondItem="KYe-Fe-pGc" secondAttribute="leading" constant="8" id="rAR-h1-xaA"/>
                            <constraint firstItem="KYe-Fe-pGc" firstAttribute="trailing" secondItem="QZh-r2-wUQ" secondAttribute="trailing" constant="8" id="v0b-sm-UZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYe-Fe-pGc"/>
                    </view>
                    <navigationItem key="navigationItem" id="28z-ov-I3l"/>
                    <connections>
                        <outlet property="textField" destination="QZh-r2-wUQ" id="ODE-U4-q3U"/>
                        <outlet property="usernameField" destination="l2c-Dn-bQx" id="5et-ii-2PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-Zr-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.625" y="1728.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wkA-KY-2LK">
            <objects>
                <navigationController id="3az-AP-PwI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="VWV-83-Y5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5y-Rd-cgU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5H-Yw-Fhx" kind="relationship" relationship="rootViewController" id="GkP-fZ-VK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYo-83-B5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="1018"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="5NE-jR-yQF">
            <objects>
                <navigationController id="1oz-nr-ejL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="rJP-H2-bUG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKt-bt-JGt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ln-Xy-cmg" kind="relationship" relationship="rootViewController" id="n5n-8G-OdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXH-hG-fsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="1018"/>
        </scene>
        <!--Library-->
        <scene sceneID="JIn-ja-CU9">
            <objects>
                <navigationController id="o2g-97-L1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="SFU-XI-yGH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xeu-mT-NTX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6C-Rw-ELZ" kind="relationship" relationship="rootViewController" id="t0U-5T-Iwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksa-ql-hwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="1018"/>
        </scene>
        <!--Home-->
        <scene sceneID="IcR-vU-XyA">
            <objects>
                <navigationController id="S7Q-tz-U0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="yn9-5W-viw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYb-Q5-gyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTZ-QW-Hm4" kind="relationship" relationship="rootViewController" id="XmB-mV-yfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW2-lc-RXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="1018"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGx-5J-uOG">
            <objects>
                <tabBarController id="lcs-kX-GQX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ul-e7-qDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7Q-tz-U0j" kind="relationship" relationship="viewControllers" id="iWZ-La-2WO"/>
                        <segue destination="o2g-97-L1A" kind="relationship" relationship="viewControllers" id="oXX-7m-ki9"/>
                        <segue destination="1oz-nr-ejL" kind="relationship" relationship="viewControllers" id="A2r-Mm-tMc"/>
                        <segue destination="3az-AP-PwI" kind="relationship" relationship="viewControllers" id="4gH-wS-tlF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-cO-RWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-281"/>
        </scene>
    </scenes>
</document>
